admin:
    -pretraga pacijenata
    -dodavanje pacijenata
    -brisanje pacijenata

    -pretraga lekara
    -dodavanje lekara
    -brisanje lekara

    -dodavanje admina

    -otvaranje kartona
    -zakazivanje pregleda

klijent:
    -uvid u svoj karton i podatke
    -uvid u svoje zakazane preglede


tabele:

zadrvstveni karton:*
    id
    id pacijenta
    id lekara
    sifra kartona

pacijent:*
    id
    ime
    prezime
    korime
    lozinka

admin:*
    id
    ime
    prezime
    korime
    lozinka

lekar:*
    id
    ime
    prezime
    specijalnost

pregled:
    //zakazivanje pregleda: bira se pacijent i na osnovi id a pacijenta se uzima id kartona
    id
    id kartona
    datum

specijalnosti:*
    id
    ime